{
  "root":true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["import", "@typescript-eslint", "prettier", "unused-imports"],
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "rules": {
    "react/prop-types": 0,
    "import/order": [
      "error",
      {
        "groups": [
          ["builtin", "external"],
          "internal",
          ["parent", "sibling"],
          "index"
        ],
        "newlines-between": "always",
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "internal",
            "position": "after"
          }
        ]
      }
    ],
    "@typescript-eslint/no-unused-vars": "warn",
    "prettier/prettier": "warn",
    "unused-imports/no-unused-imports": "warn",
    "no-console": [
      "error",
      {
        "allow": ["error", "warn"]
      }
    ]
  }
}
